{
  "recommendations": [
    "esbenp.prettier-vscode",
    "xaver.clang-format",
    "slevesque.shader",
    "ms-vscode.vscode-typescript-next",
    "dtoplak.vscode-glsllint",
    "remitafforeau.glsl-complete-support",
    "boyswan.glsl-literal"
  ]
}
